# spark

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/cn.demo.spark.rdd/: WordCount.scala
src/main/scala/cn.demo.spark.rdd/in/: word.txt
